VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="66a14adb001175324163"
VITE_APPWRITE_DATABASE_ID="678bf7c6003d03971d10"
VITE_APPWRITE_COLLECTION_ID="678bf812002b0b5f0f78"
VITE_APPWRITE_BUCKET_ID="678bff290012009e4b92"
